VITE_apiKey=AIzaSyAyEzLdsMZ2J8n6FRphZ5as-qB1Q2SmyaI
VITE_authDomain=plant-nest-73fa1.firebaseapp.com
VITE_projectId=plant-nest-73fa1
VITE_storageBucket=plant-nest-73fa1.firebasestorage.app
VITE_messagingSenderId=497500698868
VITE_appId=1:497500698868:web:13a3dea319f86a59fe86a1
